<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>aespa as spectacle</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./assets/aespa-metaverse.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Libre+Baskerville:ital@0;1&family=Parisienne&family=Petit+Formal+Script&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="website-wrapper">
    <h1>
      ✧༺∞ aespa as spectacle ∞༻✧
    </h1>

    <div>
      <p>
        Aespa (/ɛsˈpɑː/ es-PAH; Korean: 에스파; RR: eseupa; MR: esŭp'a, commonly stylized in all lowercase or æspa) is a
        South Korean girl group formed by SM Entertainment.
      </p>
    </div>

    <img src="./assets/aespa-metaverse.png"
      alt="Cutout image of all aespa members and their virtual avataras standing together in almost a superhero kind of way.">

    <div>
      <p>
        The group consists of four members: Karina, Giselle, Winter,
        and Ningning. Each member has a virtual avatar paired with them known as their æs.
      </p>
    </div>

    <img src="./assets/grouppic.jpg"
      alt="aespa members and their avatars pictured hanging out together in a living room setting.">

    <div>
      <p>
        The æs are integrated into the group's concepts and often make appearances in their music video performances...
      </p>
    </div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ld807P6Faa8?controls=0&amp;start=125"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>

    <br>
    <br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/4TWR90KJl84?controls=0&amp;start=125"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>

    <br>
    <br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/NXDC6iSRirk?controls=0&amp;start=125"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>

    <br>
    <br>
    <div>
      <p>
        The way SM entertainment has designed aespa's concept feels very Guy Debord <i>Society of the Spectacle</i>.
      </p>
    </div>

    <br>

    <img src="./assets/societyofthespectacle.jpeg" alt="">

    <blockquote>
      “For one whom the real world becomes real images, mere images are transformed into real beings — tangible figments
      which are the efficient motor of trance-like behavior.”
    </blockquote>

    <div>
      <p>
        This video below discusses the relationship I see between the two.
      </p>
    </div>

    <h3>AESPA AVATARS AS MODERN SPECTACLE</h3>

    <video width="576" height="1024" controls>
      <source src="./assets/aespa_01.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <div>
      <p>
        There's also the obvious reference to make here to donna haraway's <i>The Cyborg Manifesto</i>. But as I explain
        in the video below, I think the whole concept of aespa is the opposite of empowering. It's not about
        multiplicity at all (as Haraway writes about), but instead about cyborg as project to further efforts toward
        "goddess."
      </p>
    </div>

    <img src="./assets/cyborg.png" alt="">


    <h3>AESPA AVATARS AS CYBORGS BUT LIKE NOT IN A CYBORG MANIFESTO WAY... KIND OF A WORSE WAY</h3>

    <video width="576" height="1024" controls>
      <source src="./assets/aespa_02.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>


    <div>
      <p>
        Finally, let's consider how people react to these avatars... how much do people value the "realness" of a pop
        star?
      </p>
    </div>

    <img src="./assets/pill.png" alt="">


    <h3>AESPA AVATARS AS CHALLENGERS TO "REALITY"</h3>

    <video width="576" height="1024" controls>
      <source src="./assets/aespa_03.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <div>
      <p>
        What do you think?
      </p>
    </div>

    <img src="./assets/aespafinal.jpg" alt="">

    <div>
      <p>
        Thanks for watching :)
      </p>
    </div>


  </div>
  <script src="script.js"></script>
</body>

</html>